amir Blatt [11, 14]
Malte Delow [31, 21]
Marcus Eriksson [36, 8]
Christ Koumadje [23, 24]
Ben Lammers [32, 29]
Erten Gazi [33, 33]
Tolga Gecim [17, 22]
Omer Ilyasoglu [20, 31]
Shane Larkin [33, 47]
Vasilje Micic [34, 33]
Danilo Andjusic [24, 41]
Dwayne Bacon [17, 31]
Jerry Boutsiele [26, 23]
Rudy Ballou [23, 25]
Alpha Diallo [37, 34]
Kostas Antetokounmpo [14, 14]
Antoine Diot [16, 31]
Youssoupha Fall [11, 23]
James Gist [12, 14]
Kymany Houinsou [37, 28]
Davide Alviti [33, 36]
Tommaso Baldasso [29, 23]
Ben Bentil [9, 18]
Paul Biligha [1, 12]
Troy Daniels [21, 12]
Alex Abrines [42, 29]
Ibou Badji [13, 32]
Michael Caicedo [16, 21]
Nick Calathes [29, 26]
Brandon Davies [18, 18]
Shane Larkin